<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시작페이지</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
      }
      .startLogo {
        width: 300px;
        height: 300px;
      }
      .startBtn {
        width: 352px;
        color: white;
        font-weight: 500;
        font-size: 1rem;
        height: 60px;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        background: linear-gradient(90deg, #ff3f39, #f15774);
      }
      .startBtn:hover {
        background: linear-gradient(90deg, #d9443f, #b9322f);
      }
    </style>
  </head>
  <body>
    <img class="startLogo" src="./소개팅대작전_LOGO.png" />
    <button class="startBtn" onclick="goNext()">소개팅 받으러 가기</button>
    <script>
      function goNext() {
        window.location.href = "aaa.html";
      }
    </script>
  </body>
</html>
<br />
