body {
  margin: 0;
  padding: 0;
  font-family: "Pretendard";
}

.page {
  min-height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.title {
  margin: 0 0 20px;
  padding: 0;
  color: #000;
  font-weight: 600;
  font-size: 54px;
}

.context {
  margin: 0 0 20px;
  font-size: 16px;
  color: #555;
}

.card-container {
  display: flex;
  gap: 10px;
}

.cardBox {
  width: 319px;
  height: 477px;
  background-color: #ffffff;
  border: 2px solid #e5e8eb;
  padding: 16px 18px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  transition: opacity 0.3s ease, transform 0.3s ease,
    border 0.2s ease-out, border-image 0.2s ease-out;
  cursor: pointer;
  position: relative;
}

.cardBox:hover {
  border: 2px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(90deg, #ff3f39, #f15f74) border-box;
  border-radius: 16px;
}

.detail-container {
  width: 283px;
  height: 236px;
  border-radius: 8px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.detail {
  color: #8b95a1;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  line-height: 22.5px;
}

.score-context {
  color: #4e5968;
  font-size: 16px;
  font-weight: 500;
}

.score {
  background: linear-gradient(90deg, #ff3f39, #f15f74);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 62px;
  font-weight: 700;
  margin: 0;
}

.card-footer {
  background: linear-gradient(90deg, #ff3f39, #f15f74);
  color: #fff;
  font-weight: 600;
  height: 26px;
  text-align: center;
  padding: 16px 0;
  font-size: 22px;
  width: 100%;
  margin: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

/* ===== 모달 오버레이 ===== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-overlay.active {
  display: flex;
}

/* ===== 팝업 ===== */
.modal {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  width: 598px;
  height: 170px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.modal-content {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
}

.modal-content h3 {
  color: #ff3f39;
  font-size: 24px;
  font-weight: 600;
}

.modal p {
  font-size: 24px;
  font-weight: 600;
  color: #8b8b8b;
  text-align: left;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.btn.cancel {
  background: #eee;
}
.btn.confirm {
  background: #ff3f39;
  color: #fff;
}
